<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Backgrounds</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.548);
        }
        .bloco{
            background-image: url(imagens/wallpaper003.jpg);
            border-radius: 20px;
            border: 2px solid black;
            height: 200px;
            margin: 10px;
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: left center;
        }
        #q3{
            background-position: bottom right;
        }
        #q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>