<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com backgrounds</title>
    <style>
        /*Centralizando vertical de caixas*/
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            padding: 10px;
            height: 96vh;
            background-color: purple;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            border: 1.5px solid black;
            border-radius: 15px;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>