<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.quadrado{
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: auto;
            
        }

        #q1{
            background-color: blue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, red, black);
        }

        #q3{
            background-image: url('imagens/pattern003.png');
        }

        body {
            background-image: url('imagens/wallpaper002.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>