<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas</title>
    <style>
        h1{
            text-shadow: 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.253);
        }

        body{
            text-align: center;
            background-color: rgba(245, 245, 220, 0.575);
            font-variant: small-caps;
        }
        table{
            background-color: rgba(0, 255, 255, 0.281);
            border: 1px solid rgba(0, 0, 0, 0.452);
            width: 400px;
            margin: auto;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        td:hover{
            background-color: rgba(172, 255, 47, 0.521);
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>

</body>
</html>