<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
            text-align: center;
            font-weight: bold;
            padding-bottom: 10px;
        }
        th, td{
            border: 1.5px solid black;
            padding: 5px;
        }
        table{

            border-collapse: collapse;
            width: 450px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .cprof{
            border: 2px solid blue;
        }
        .cnome{
            border: 2px solid red;
        }
        .csexo{
            border: 2px solid rgb(5, 247, 5);
        }
        .cidade{
            border: 2px solid yellow;
        }
        div{
            overflow-x: auto;
        }
        tr:nth-child(even){
            background-color: rgba(128, 128, 128, 0.363);
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <div>
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Sexo</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Profissão</th>
                </tr>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Cláudio</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Gustovo</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>Hélio</td>
                    <td>M</td>
                    <td>19</td>
                    <td>Vendedor</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>39</td>
                    <td>Médica</td>
                </tr>
                <tr>
                    <td>Otávio</td>
                    <td>M</td>
                    <td>22</td>
                    <td>Nutricionista</td>
                </tr>
            </table>
    </div>
</body>
</html>